* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 1fr 50px;
  gap: 4px;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  background-color: #393f4d;
}


.menu {
  align-self: center;
  grid-column: 2/3;

  display: grid;
  grid-template-columns: 1fr 3fr;
}

.menu ul{
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4,1fr);

  white-space: nowrap;
  gap: 100px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;

}

.sidebar {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4,minmax(100px,1fr));
  gap: 50px;


  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-content: center;

}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;

}

.nav {
  grid-column: 2/3;

  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  grid-column: 2/3;
  gap:15px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}