body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(150px,20%)minmax(500px, 1fr);
  grid-template-rows: 10% 10% 1fr 10%;
  gap: 15px;

  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1/3;
  background-color: #006157;
}

.sidebar {
  grid-row: 2/4;

  background-color: #005B94;
}

.nav {

  background-color: #642cde;
}

.article {

  background-color: #7E1DC3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1/3;
  background-color: #393f4d;
}